NODE_ENV=development
PORT=3000

DEV_EMAIL_TO=email_address@when_developping.com

MAIL_HOST=smtphost
MAIL_PORT=587
MAIL_USER=smtpuser
MAIL_PASSWORD=smtppass
MAIL_FROM=contact@email.com

DBHOST=localhost
DBUSER=
DBPASS=
DBPORT=27017
DBNAME=sdio
DBPREFIXPROD=1